:root{
    --search-color:  rgb(223, 223, 223);
    --side-bar-color: rgb(54, 138, 106);
    --shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    --article-header-fw: 700;
    --article-header-fs: 18px; 
}
body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;;
}
.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    width: 100%;
}
/* Header Section VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV */
.header {
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2. 1fr);
    align-items: center;
    padding: 20px;
}
.search{
    display: flex;
    justify-content: space-between;
    height: 50%;
    align-items: center;
    
}
.icon{
    background-color: rgba(0, 0, 0, 0);
    border: none;
}
.icon img{
    height: 29px;
}
.icon:hover{
    cursor: pointer;
}
.search input{
    background-color: var(--search-color);
    border: none;
    border-radius: 50px;
    height: 40px;
    width: 80%;
    margin-left: 20px;
    box-shadow: var(--shadow);
    padding-left: 15px;
}
.search input:focus-visible{
    outline: none;
    transform: scale(1.1);
    transition: all .2s;
    margin-left: 30px;
}
.search-left{
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 60%;
    max-width: 1000px;
    flex: 1;
}
.search-right{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    margin-right: 35px;
}
#profile-picture{
    height: 50px;
    border-radius: 50px;
    box-shadow: var(--shadow);
}
#user-name{
    font-weight: 900;
}
/* Header Section ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 0;
    height: 50%;
}
.nav-left{
    display: flex;
    margin-left: 2rem;
    align-items: center;
}
#nav-profile-picture{
    height: 70px;
    border-radius: 50px;
    margin-right: 2rem;
    box-shadow: var(--shadow);
}
.greeting p{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
}
#nav-user-name{
    font-size: 24px;
    margin-top: 3px;
}
.nav-right{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 35px;
}
.nav-right button{
    background-color: var(--side-bar-color);
    border: none;
    border-radius: 16px;
    padding: 8px 24px;
    color: white;
    font-weight: 600;
}
.articles{
    background-color: var(--search-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
}
.projects-header ,.trending-header{
    margin-left: 20px;
}
.projects-container{
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 250px));
    gap: 20px;
    margin: 20px;
}
.projects{
    background-color: #fff;
    /* width: 250px; */
    border-radius: 5px;
    padding: 15px;
    padding-top: 0;
    box-shadow: var(--shadow);
}
.projects h5{ 
    font-weight: var(--article-header-fw);
    font-size: var(--article-header-fs);
    text-align: center;
    text-decoration: underline;
    padding-bottom: 5px;
}
.trending-header{
    grid-row: 1;
    grid-column: 2;
}
.trending-container{
    grid-column: 2;
    gap: 20px;
    margin: 20px;
}
.user img{
    height: 40px;
    border-radius: 20px;

}
.user{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    border-bottom: 1px solid black;
}
.last{
    border-bottom: none;
}
.announcements, .trending{
    height: 300px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    padding: 20px;
}

.sidebar{
    background-color: var(--side-bar-color);
    grid-column: 1;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr 2.5fr;
    height: 100%;
}
#logo{
    height: 60px;
    border-radius: 60px;
    place-self: center;
}
.side-bar-header{
    color: white;
    place-self: center;
    margin-right: 40px;
}
.side-bar-links a{
    color: white;
    text-decoration: none;
}
.side-icons {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 20px;
    gap: 12px;
    margin-top: 15px;
}
.side-icons img {
    height: 28px;
    width: 28px;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(319deg) brightness(103%) contrast(101%);
}